<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type=range] {
  height: 35px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 11%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #8EFF7D;
  background: #B6B6B6;
  border-radius: 25px;
  border: 6px solid #E4EDF0;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #828282;
  border: 1px solid #8A8A8A;
  height: 28px;
  width: 12px;
  border-radius: 0px;
  background: #DADADA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #B6B6B6;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #8EFF7D;
  background: #B6B6B6;
  border-radius: 25px;
  border: 6px solid #E4EDF0;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #828282;
  border: 1px solid #8A8A8A;
  height: 28px;
  width: 12px;
  border-radius: 0px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #B6B6B6;
  border: 6px solid #E4EDF0;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #8EFF7D;
}
input[type=range]::-ms-fill-upper {
  background: #B6B6B6;
  border: 6px solid #E4EDF0;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #8EFF7D;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #828282;
  border: 1px solid #8A8A8A;
  height: 28px;
  width: 12px;
  border-radius: 0px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #B6B6B6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #B6B6B6;
}

    </style>
</head>
<body>
    <div class="" style="    width: 800px;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 0 0 10px #000;
    background-color: #e7b966;">
        <h3>Survey </h3>


        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aliquam, temporibus accusantium architecto perspiciatis id quas, quasi similique dolor sunt modi suscipit saepe odit harum corporis tempore ipsa ducimus enim necessitatibus fuga facilis labore officiis molestias nobis. Deleniti earum praesentium magni cupiditate illum, expedita fugiat, nam eveniet, consequuntur obcaecati sed enim amet ut labore?
        </p>

        <form action="">

            <div>
                <div>

                    <label for="">1. What is your name ?</label>
                </div>
                <input type="text" name="" id="">
            </div>


            <div>
                <div class="">2.What is your date of birth</div>

                Month : 
                <select name="" id="">
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">Match</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">Octobor</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>



                Date:
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>

                    <option value="">3</option>

                    <option value="">4</option>

                    <option value="">5</option>

                    <option value="">6</option>

                    <option value="">7</option>

                    <option value="">8</option>

                    <option value="">9</option>

                    <option value="">10</option>
                    <option value="">11</option>

                    <option value="">12</option>

                    <option value="">13</option>

                    <option value="">14</option>

                    <option value="">15</option>

                    <option value="">16</option>

                    <option value="">17</option>

                    <option value="">18</option>
                    <option value="">19</option>

                    <option value="">20</option>

                    <option value="">21</option>

                    <option value="">22</option>

                    <option value="">23</option>

                    <option value="">24</option>

                    <option value="">25</option>

                    <option value="">26</option>

                    <option value="">27</option>

                    <option value="">28</option>

                    <option value="">29</option>

                    <option value="">30</option>

                    <option value="">31</option>

                    

                </select>

                Year:
                <input type="text" name="" id="" placeholder="2020">
            </div>

            <div>
                <h3>3.What is your mailing address?</h3>
                <textarea name="" id="" cols="30" rows="10 "  placeholder="Number/P.O /Route "></textarea>
            </div>
            

            <div>
                <div>

                    <label for="">4. What is your email address ?</label>
                </div>
                <input type="text" name="" id="">
            </div>

            <div>
                <div>

                    <label for="">5. Have you viewed our online product catalog?</label>
                </div>
                <input type="radio" name="a" id="">Yes
                <input type="radio" name="a" id="">No
            </div>


            <div>
                <div>

                    <label for="">6.If so,what product(s) , besides the on you are ordering, might you be interesting in purchasing in the future</label>
                </div>
                <div>
                    <input type="checkbox" name="" id=""> VCR
                </div>
                <div>
                    <input type="checkbox" name="" id=""> Big Screen TV
                </div>
                <div>
                    <input type="checkbox" name="" id=""> Audio Equidment
                </div>
                <div>
                    <input type="checkbox" name="" id=""> Video Equidment
                </div>
                <div>
                    <input type="checkbox" name="" id=""> Camera Equidment
                </div>
                <div>
                    <input type="checkbox" name="" id=""> Camera Equidment
                    <input type="text" name="" placeholder="Please list" id="">
                </div>
            </div>



            <div>
                <div>

                    <label for="">7. Do you have any question, components or suggestion before proceeding tp the Order Form ?</label>

                </div>
               <textarea name=""   id="" cols="30" rows="10" placeholder="Your input: "></textarea>
            </div>


            <div>
                <input type="submit" value="Send Form">
                <input type="reset" value="Clear Form">
            </div>
        </form>
    </div>



    <div class="" style="    width: 700px;
    box-shadow: 0 0 10px #000;
    /* margin-top: 75px; */
    padding: 27px;
    margin: 75px auto;">
        <form action="">
            <div style="padding: 0 0 10px 0;"  class="">
                <label for="browser">Choose your browser from the list:</label>
                <input list="browsers" name="browser" id="browser">
                <datalist id="browsers">
                  <option value="lua chon 1">
                  <option value="lua chon 2">

                  <option value="lua chon 3">


                  
                </datalist>
            </div>


            <div style="padding: 0 0 10px 0;"  class="">
                <label for="">Username :</label>
                <input type="text" placeholder="">
            </div>

            <div style="padding: 0 0 10px 0;"  class="">
                <label for="">Encryption</label>
                <select name="" id=""> 
                    <option value="">2048(High Grade)</option>
                    <option value="">1024(High Grade)</option>
                    <option value="">720(High Grade)</option>
                    <option value="">480(High Grade)</option>

                </select>
            </div>

            <div style="padding: 0 0 10px 0;"  class="" style="display: flex;align-items: center;">
                0
                <input type="range" name="" id="">
                100
            </div>

            <div style="padding: 0 0 10px 0;"  class="">
                <input type="text" name="" id="" placeholder="50">
            </div>

            <div style="padding: 0 0 10px 0;"  class="">
                <label for="">Birthday : </label>
                <input type="date" name="" id="">
            </div>

            <div style="padding: 0 0 10px 0;"> 
                <label for="">Select your favorite color : </label>
                <input type="color" name="" id="">
            </div>
            <div style="padding: 0 0 10px 0;"> 
                <label for="">Birthday(month and year)</label>
                <input type="month" name="" id="">
            </div>

            <div style="padding: 0 0 10px 0;"> 
                <label for="">Select a week</label>
                <input type="week" name="" id="">
            </div>

            <div style="padding: 0 0 10px 0;"> 
                <label for="">Select time :</label>
                <input type="time" name="" id="">
            </div>

            <div style="padding: 0 0 10px 0;"> 
                <label for="">Birthday (date and time) </label>
                <input type="datetime-local" name="" id="">
            </div>
            <div style="padding: 0 0 10px 0;"> 
                <label for="">email</label>
                <input type="email" name="" id="">
            </div>
            <div style="padding: 0 0 10px 0;"> 
                <label for="">Search Google </label>
                <input type="search" name="" id="">
            </div>

            <div style="padding: 0 0 10px 0;"> 
                <label for="">TelePhone : </label>
                <input type="tel" name="" id="">
            </div>
            <div style="padding: 0 0 10px 0;"> 
                <label for="">Add your home page :</label>
                <input type="text">
            </div>
            <div style="padding: 0 0 10px 0;"  class="">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>